# book-store

./: .gitignore  README.md  docker-compose.yml
gateway/: Gateway.sln  build.sh  nuget.config
gateway/src/Gateway.API.Admin.Web/: Dockerfile  Gateway.API.Admin.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
gateway/src/Gateway.API.Web/: Program.cs  Startup.cs  WeatherForecast.cs
gateway/src/Gateway.Service/: Gateway.Service.csproj  IUserService.cs  StatusCodeResult.cs  UserService.cs
publisher/: Publisher.sln
publisher/src/Publisher.Application/: Class1.cs  Publisher.Application.csproj
publisher/src/Publisher.Application/Contracts/Request/: PublisherAdd.cs  PublisherGetById.cs
publisher/src/Publisher.Application/Operations/: IOperation.cs  PublisherAddOperation.cs  PublisherGetByIdOperation.cs
publisher/src/Publisher.Domain/: DomainError.cs  Publisher.Domain.csproj  PublisherDomain.cs  Result.cs
publisher/src/Publisher.Infrastructure/: Class1.cs  Publisher.Infrastructure.csproj
publisher/src/Publisher.Infrastructure/Repositories/: IPublisherRepository.cs  PublisherRepositoryInMemory.cs
publisher/src/Publisher.Web/: Program.cs  Publisher.Web.csproj  Startup.cs  WeatherForecast.cs
publisher/src/Publisher.Web/Controllers/: PublisherController.cs  WeatherForecastController.cs
users/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Users.sln  build.cmd  build.ps1  build.sh  nuget.config
users/src/User.Application/: Class1.cs  User.Application.csproj
users/src/User.Application/Contracts/: Phone.cs
users/src/User.Application/Operations/: PhoneAddOperation.cs
users/src/User.Domain/: AggregateRoot.cs  DomainError.cs  IAggregateRoot.cs  IAggregateStore.cs  IEvent.cs  IState.cs  IUserAggregateStore.cs  IUserAggregation.cs  IUserAggregationRoot.cs  Result.cs  User.Domain.csproj  UserAggregateStore.cs  UserAggregation.cs  UserAggregationRoot.cs  UserState.cs
users/src/User.Domain/Event/: AddAddressEvent.cs  AddPhoneEvent.cs  AddressAddEvent.cs  AddressRemoveEvent.cs  CreateEvent.cs  CreateUserEvent.cs  PhoneAddEvent.cs  PhoneRemoveEvent.cs  RemoveAddressEvent.cs  RemovePhoneEvent.cs  UpdateEvent.cs  UpdateUserEvent.cs
users/src/User.Infrastructure/: IReadOnlyUserRepository.cs  IUserRepository.cs  User.Infrastructure.csproj  UserRepository.cs
users/src/User.Infrastructure/Extensions/: CollectionExtensions.cs  StringExtensions.cs
users/src/User.Infrastructure/Mapper/: AddressMap.cs  PhoneMap.cs  UserMap.cs
users/src/Users.Application/: Users.Application.csproj
users/src/Users.Application/Contracts/: Address.cs  Phone.cs  User.cs
users/src/Users.Application/Contracts/Request/: AddressAdd.cs  AddressGet.cs  AddressRemove.cs  Empty.cs  PhoneAdd.cs  PhoneGet.cs  PhoneRemove.cs  UserAdd.cs  UserGet.cs  UserGetAll.cs  UserUpdate.cs
users/src/Users.Application/Contracts/Response/: Address.cs  Phone.cs  User.cs
users/src/Users.Application/Mapper/: AddressMapper.cs  IMapper.cs  PhoneMapper.cs  UserMapper.cs
users/src/Users.Application/Operations/: AddressAddOperation.cs  AddressGetOperation.cs  AddressRemoveOperation.cs  CreateOperation.cs  IOperation.cs  PhoneAddOperation.cs  PhoneGetOperation.cs  PhoneRemoveOperation.cs  UpdateOperation.cs  UserCreateOperation.cs  UserGetAllOperation.cs  UserGetOperation.cs  UserUpdateOperation.cs
users/src/Users.Infrastructure/: IReadOnlyUserRepository.cs  IUserRepository.cs  UserRepository.cs  Users.Infrastructure.csproj
users/src/Users.Infrastructure/Extensions/: CollectionExtensions.cs  StringExtensions.cs
users/src/Users.Infrastructure/Mapper/: AddressMap.cs  PhoneMap.cs  UserMap.cs
users/src/Users.Migrations/: AddAddressTable.cs  AddPhoneTable.cs  AddUserTable.cs  Dockerfile  Program.cs  Users.Migrations.csproj  docker-entrypoint.sh
users/src/Users.Migrations/Migrations/: AddAddressTable.cs  AddPhoneTable.cs  AddUserTable.cs
users/src/Users.Web/: ConnectionString.cs  Dockerfile  PostgresNamingStrategy.cs  Program.cs  Startup.cs  Users.Web.csproj  appsettings.json
users/src/Users.Web/Contracts/: Address.cs  Phone.cs  User.cs
users/src/Users.Web/Controllers/: HomeController.cs  UserController.cs
users/src/Users.Web/Mapper/: ResultMapper.cs
users/src/Users.Web/Mappers/: AddAddressReplayMapper.cs  AddPhoneReplayMapper.cs  AddUserReplayMapper.cs  GetAddressesReplayMapper.cs  GetPhoneReplayMapper.cs  GetUserReplayMapper.cs  GrpcAddressMapper.cs  GrpcPhoneMapper.cs  GrpcUserMapper.cs  RemoveAddressReplayMapper.cs  RemovePhoneReplayMapper.cs  UpdateUserReplayMapper.cs
users/src/Users.Web/Modules/: AggregationModule.cs  MapperModule.cs  OperationModule.cs  RepositoryModule.cs
users/src/Users.Web/Protos/: health.proto  user.proto
users/src/Users.Web/Services/: HealthService.cs  UserService.cs
users/test/Users.Acceptance.Test/: DI.cs  Users.Acceptance.Test.csproj  appsettings.json
users/test/Users.Acceptance.Test/Scenes/: BaseScene.cs  CreateNewUsers.cs
users/test/Users.Acceptance.Test/Scenes/AddUser/: CreateNewUserWithSuccess.cs  CreateNewUsers.cs  CreateNewUsersWithError.cs
users/test/Users.Acceptance.Test/Scenes/Address/Add/: AddAddressThatAlreadyExist.cs  AddAddressWithError.cs  AddAddressWithSuccess.cs
users/test/Users.Acceptance.Test/Scenes/Address/Get/: GetAddressWhenUserNotFound.cs  GetPhoneWithSuccess.cs
users/test/Users.Acceptance.Test/Scenes/Address/Remove/: RemoveAddressWhenAddressIdNotFound.cs  RemoveAddressWhenMissingNumber.cs  RemoveAddressWhenTheUserNotExist.cs  RemoveAddressWithSuccess.cs
users/test/Users.Acceptance.Test/Scenes/Phones/Add/: AddPhoneThatAlreadyExist.cs  AddPhoneWithError.cs  AddPhoneWithSuccess.cs
users/test/Users.Acceptance.Test/Scenes/Phones/Get/: GetPhoneWhenUserNotFound.cs  GetPhoneWithSuccess.cs
users/test/Users.Acceptance.Test/Scenes/Phones/Remove/: RemovePhoneWhenMissingNumber.cs  RemovePhoneWhenTheNumberNotExist.cs  RemovePhoneWhenTheUserNotExist.cs  RemovePhoneWithSuccess.cs
users/test/Users.Acceptance.Test/Scenes/UpdateUser/: UpdateUserWithError.cs  UpdateUserWithSuccess.cs
(+90 files in other folders)
